spring.datasource.url = jdbc:postgresql://localhost:5432/performancedb_tests?useSSL=false
spring.datasource.username= <some username>
spring.datasource.password= <some password>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# spring.jpa.properties.hibernate.generate_statistics=true

server.port = 4000